MONGODB_URL="mongodb+srv://admin:admin@piedpiperdb.xvzmg.mongodb.net/PiedPiper?retryWrites=true&w=majority"
PORT=8080
JWT_SECRET="piedpiper985632hyhyjynhgynhjymnu"
SENDGRID_API_KEY="SENDGRID_API_KEY"
SENDGRID_FROM_EMAIL="example@test.com"